{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "master": "Host=localhost;Port=5432;Database=master;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-change-me-please-32bytes-minimum-key",
    "Issuer": "farm-api",
    "Audience": "farm-app",
    "ExpiryMinutes": "10080"
  },
  "Google": {
    "ClientId": "940156492212-bctm7kn6nv1cpug17l1cbkfl26fighiv.apps.googleusercontent.com"
  },
  "WeatherApi": {
    "BaseUrl": "https://api.weatherapi.com/v1/",
    "ApiKey": ""
  },
  "OpenAi": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "SmsService": {
    "BaseUrl": "https://bi.msg.ge/",
    "Username": "",
    "ApiPassword": "",
    "ClientId": "",
    "ServiceId": ""
  },
  "Bog": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenUrl": "https://oauth2.bog.ge/auth/realms/bog/protocol/openid-connect/token",
    "ApiBaseUrl": "https://api.bog.ge/payments/v1/",
    "CallbackUrl": "",
    "SuccessUrl": "http://localhost:5174/checkout/success",
    "FailUrl": "http://localhost:5174/checkout/fail",
    "CallbackPublicKey": ""
  }
}
