{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi":{ 
    "ApiKey": "cbccd86af353480d838185041260907"
  },
  "ConnectionStrings": {
    "master": "Host=localhost;Port=5432;Database=master;Username=postgres;Password=123"
  }
}
