{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "master": "Host=localhost;Port=5432;Database=master;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-change-me-please-32bytes-minimum-key",
    "Issuer": "farm-api",
    "Audience": "farm-app",
    "ExpiryMinutes": "10080"
  },
  "WeatherApi": {
    "BaseUrl": "https://api.weatherapi.com/v1/",
    "ApiKey": ""
  }
}
